<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
   version="2.1">
   <persistence-unit name="course">
      <properties>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
         <property name="javax.persistence.jdbc.url"
            value="jdbc:mysql://localhost/beers?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=Europe/Brussels"/>
         <property name="javax.persistence.jdbc.user" value="Student" />
         <property name="javax.persistence.jdbc.password" value="VDAB" />
         <property name="javax.persistence.schema-generation.database.action" value="none" />
         <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
         <property name="hibernate.show_sql" value="true" />
      </properties>
   </persistence-unit>
</persistence>